<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

   <!-- Because Service Fabric is involved, force the platform to x64. -->
   <PropertyGroup>
     <Platform>x64</Platform>
     <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|x64'">
     <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <WarningsAsErrors />
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="8.1.321" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="5.1.321" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.1.321" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.0" />
  </ItemGroup>
</Project>
